POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=25432
POSTGRES_USER=forgejo_usr
POSTGRES_PASSWORD=forgejo_pwd
POSTGRES_DB=forgejo_db
POSTGRES_SCHEMA=public
FORGEJO_INTERNAL_HTTP_PORT=30001
FORGEJO_EXTERNAL_HTTP_PORT=30002
FORGEJO_EXTERNAL_SSH_PORT=222
FORGEJO_DOMAIN=localhost
FORGEJO_APP_NAME='ForgeJo Test App Name'
# More configuration parameters are available here:
# https://forgejo.org/docs/latest/admin/config-cheat-sheet/
# https://docs.gitea.com/next/administration/config-cheat-sheet