POSTGRES_INTERNAL_PORT=15432
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_USER=forgejo_usr
POSTGRES_PASSWORD=forgejo_pwd
POSTGRES_DB=forgejo_db
FORGEJO_INTERNAL_HTTP_PORT=30001
FORGEJO_EXTERNAL_HTTP_PORT=30002
FORGEJO_EXTERNAL_SSH_PORT=222
FORGEJO_DOMAIN=localhost
FORGEJO_APP_NAME='ForgeJo Test App Name'