KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REALM=Humanitarians
app_name=forgejo2
instance=fj456
client_redirect_uris=http://localhost:30004/*
client_web_origins=http://localhost:30004/
client_secret=1pq0gKIrKY5Vi7EZeeqNXcsrRnGJWA4J456 # Replaced with secret generation command kcadm.sh create clients/$CID/client-secret -r $REALM
keycloak_url=http://localhost:53531
tmp_file=tmp_file
create_realm=false # true in order to create the realm
delete_realm=false # true in order to delete the realm
keycloak_path=/opt/keycloak/bin
group_name=fj_group
user1=user12
user1_pwd=user12
user1_email=user12@user1.user1
user2=user22
user2_pwd=user22
user2_email=user22@user2.user2
group_attribute_key=required_claim #user_type
group_attribute_value=fj456_987h8n76g678f5n68 # forgejo_user
client_scope=fj456_client_scope
client_scope_mapper_1_type=oidc-group-membership-mapper #Group Membership
client_scope_mapper_1_name=fj456_group_mapper
client_scope_mapper_1_token_claim_name=fj456_groups
client_scope_mapper_2_type=oidc-usermodel-attribute-mapper #User Attribute
client_scope_mapper_2_name=required_claim #user_type
client_scope_mapper_2_user_attribute=required_claim #user_type
client_scope_mapper_2_token_claim_name=required_claim #user_type



# Make sure to also update the values in the docker-compose.yml .env